server:
error:
incliude-message: always
include-biding-errors: alwasys
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/careers?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
server.servlet.context-path=/career
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wasteacc7r@gmail.com
spring.mail.password=akemdlaqsjwclmct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true